# Utils

./: Utils.jks
app/: app-release.apk  build.gradle
app/jni/: demo.c
app/src/androidTest/java/com/example/administrator/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_example_administrator_utils_MainActivity.h
app/src/main/java/com/example/administrator/utils/: CapturingPhotosActivity.java  MainActivity.java  MyListViewActivity.java  TimeChangeActivity.java
app/src/main/java/com/example/administrator/utils/demo_music/: DiscView.java  MActivity.java
app/src/main/java/com/example/administrator/utils/dialog/: MyDialogActivity.java
app/src/main/java/com/example/administrator/utils/fenye/: HandlerDemoActivity.java
app/src/main/java/com/example/administrator/utils/jpush/: MyApplication.java  MyReceiver.java
app/src/main/java/com/example/administrator/utils/listView/: QQListView.java
app/src/main/java/com/example/administrator/utils/myDialog/: LoadingDialog.java  MyDialogActivity.java
app/src/main/java/com/example/administrator/utils/myRecycler/: GridActivity.java  GridAdapter.java  LineActivity.java  LineActivity2.java  Meizi.java  MyOkhttp.java  MyRecycler.java  SnackbarUtil.java  SpacesItemDecoration.java  StaggeredActivity.java
app/src/main/java/com/example/administrator/utils/myVolley/: MyVolley.java
app/src/main/java/com/example/administrator/utils/mycar/: Good.java  GoodsAdapter.java  MyCarActivity.java
app/src/main/java/com/example/administrator/utils/notification/: NotificationActivity.java  NotificationService.java  TestNotificationActivity.java  (+1 more)
app/src/main/res/drawable/: cat_animation.xml  user_time_radio_button.xml  user_time_radio_button_checked.xml
app/src/main/res/layout/: activity_dazhuapan.xml  activity_detail.xml  activity_grid.xml  activity_line.xml  activity_list.xml  activity_main.xml  activity_music_demo.xml  activity_myview.xml  activity_notification.xml  activity_running_man.xml  activity_scrollview_gridview.xml  activity_staggerde.xml  activity_tablayout.xml  activity_test_animation.xml  activity_volley_string.xml  activity_weixin.xml  bujiandonghua.xml  capturing_photos.xml  color_translucent_bar.xml  content_layout.xml  custom_list.xml  custom_view1.xml  delete_btn.xml  dialog_activity.xml  dialog_loading.xml  dialpog_normal_layout.xml  five_dialog.xml  fragment_page1.xml  grid_meizi_item.xml  image_translucent_bar.xml  item_list.xml  line_meizi_item.xml  line_meizi_item2.xml  my_translucent_bar.xml  page_item.xml  pay_main.xml  ping_pai.xml  progress_dialog.xml  recycler_demo.xml  rotary_table_activity.xml  (+13 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
(+49 files in other folders)
